.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: fixed;*/
    text-align: center;
    width: 90vw;
    margin: 2em auto;
}

.menu {
    color: #dbdbdb;
    border: none;
}

.main-content {
    max-width: 90vw;
    width: 100%;
    margin: auto;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90dvh;
    width: 100%;
}

.mini-description {
    font-size: 2rem;
    margin: 0.7em;
    text-align: center;
}

.dev {
    font-size: 6.5rem;
    margin-top: -2em;
    font-weight: bold;
    color: #454444;
}

.creator {
    font-size: 4rem;
    letter-spacing: 0.5em;
    color: #454444;
}

.contact-btn {
    font-size: 2rem;
    color: #282525;
    border-radius: 10px;
    border: 2px solid #454444;
    padding: 0.2em 1.5em;
    margin: 0.2em 0.1em;

}

.project-btn {
    background-color: #454444 !important;
    color: #ffffff;
    border: 2px solid #454444;
    font-size: 2rem;
    border-radius: 10px;
    padding: 0.2em 1.5em;
    margin: 0.2em 0.1em;
}

/*
.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #fff, #000);
    background-size: 100px 100px;
    animation: gradient 5s ease-in-out infinite;
}

@keyframes gradient {
    0% {
        background-position: center;
    }
    25% {
        background-position: 80% 20%;
    }
    50% {
        background-position: 20% 80%;
    }
    75% {
        background-position: 80% 80%;
    }
    100% {
        background-position: center;
    }
}

h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
}*/

.service .prensentation {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
}

.services  {
    text-align: right;
    color: #454444;
    font-size: 6rem;
    margin-top: 0.8rem;
    margin-bottom: 0.5em;
    width: 85%;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    place-items: center;
    margin: auto;
    width: 70%;
}

.bento-item {
    padding: 20px;
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    background-color: #ececec;
    display: grid;
    grid-template-column: 1fr 1fr ;
}

.bento-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.bento-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.bento-item img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .bento-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

.redirect{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.sev-2{
    margin-bottom: 4rem;
    margin-top: 12rem;
}


.bento-presentation {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    grid-template-rows: repeat(1, 1fr 1fr);
    grid-gap: 20px;
    place-items: center;
    margin: auto;
    width: 70%;
}

.presentation-item{
    padding: 20px;
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    display: grid;
    grid-template-column: 1fr 1fr ;
}

.presentation-item-1 {
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #6A888C;
    color: #fff;
    background-image: url('../img/project-overview.png');
}

.presentation-item-2 {
    background-color: #92A6A9;
    color: #454444;
}

.presentation-item-3 {
    background-color: #A5E65A;
    color: #454444;
}

.bento-item img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .bento-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


.grid {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}