
.project-list {

    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.categorie_project {
    font-size: 2vw;
    color: #454444;
    font-weight: bold;
    margin-bottom: 1em;
}

.project{
    height: 70dvh;
    width: 80vw;
    display: flex;
    flex-direction: column;
}

.project > h1 {
    font-size: 7vw;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    color: #454444;
}

.project > p {
    text-align: right;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 4vw;
    font-weight: bold;
}

.project-click {
    background-color: #ececec;
    width: 100%;
    height: 12rem;
    margin-bottom: 2rem;
    color: #282525;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2vw;
    border-radius:10px;
    padding: 1em;
}

.project-grid {
    max-width: 80vw;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr);
    grid-gap: 1rem;
}

.card {
    border: 0.4px solid #ccc;
    padding: 1rem;
    margin-bottom: 1em;
    border-radius: 10px;
    place-items: center;
}

.card > h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(1,  1fr 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr 1fr);
    }
}
